COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_NAME=
COGNITO_USER_POOL_ARN=
COGNITO_USER_POOL_DOMAIN=

COGNITO_APP_CLIENT_ID=
COGNITO_APP_CLIENT_SECRET=
COGNITO_APP_CLIENT_NAME=

API_GATEWAY_INVOKE_URL=
API_FRONTEND_URL=

SECRET_KEY=
